<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" integrity="sha512-5fsy+3xG8N/1PV5MIJz9ZsWpkltijBI48gBzQ/Z2eVATePGHOkMIn+xTDHIfTZFVb9GMpflF2wOWItqxAP2oLQ==" crossorigin="anonymous" />
    <title>Booklist project </title>
    <style>
        body{
            background-color: burlywood;
        }
        a{
            color: red;
        }
        #book-form{
            color: rgb(82, 3, 3);
        }

        .copyright{
            text-align: center;
            color: white;
            background-color:darkred;
        }
        .heading{
        background-color: darkred;
        text-align: center;
        color: cyan;
        }
        th,td {
            text-align: center;
            color: rgb(3, 0, 0);
            }
        .success , .error, .warning{
            color: white;
            padding: 5px;
            margin:5px 0 15px 0;
        }
        .success{background: green;}
        .error{background: red;}
        .warning{background:rgb(172, 26, 135);}
        tr:nth-child(even)
        {background-color: #817d7d;}

        tr:hover {
        background-color:LIME;}
    </style>
</head>
<body>
     <div class="container" id="img">
         <div class="heading">
         <h3> E-Library Management</h3>
     </div>
         <form id="book-form">
             <div>
             <label for="title">Book Name</label>
             <input type="text" id="title" class="u-full-width">
             </div>
             <div>
                <label for="author">Author</label>
                <input type="text" id="author" class="u-full-width">
            </div>
            
            <!--for location-->
            <div>
                <label for="shelf">Shelf No</label>
                <input type="text" id="shelf" class="u-full-width">
            </div>
            <div>
                <label for="status">Status</label>
                <input type="text" id="status" class="u-full-width">
            </div>
            <div>
                <label for="isbn">#ISBN</label>
                <input type="text" id="isbn" class="u-full-width">
            </div>
            <div>
                <button style="background-color: #0a8d1bfa;color: white; font-size: initial;" type="submit" value="value" class="u-full-width">Submit</button>
            </div>
         </form>
         <table>
             <thread>
                 <tr>
                     <th class="">Title</th>
                     <th class=""> Author</th>
                     <th class="">Shelf No.</th>
                     <th class="">Status</th>
                     <th class="">#ISBN</th>
                     <th class="">Remove</th>

                 </tr>
             </thread>
             <tbody id="book-list"></tbody>
         </table>
     </div>
     <div>
         <p class="container copyright">© ashab 2020 </p>
     </div>
    <script src="elibrary.js"> </script>
</body>
</html>
